{
  "redirects": [
    { "source": "/systems/tech", "destination": "https://abouttech.pulsus.tech/", "permanent": true },
    { "source": "/systems/tech/", "destination": "https://abouttech.pulsus.tech/", "permanent": true }
  ]
}
